(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "UART_Transmitter")
(DATE "Mon May  6 14:22:05 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_state_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE FSM_sequential_state_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_sequential_state_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE data_reg_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE data_reg_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE data_reg_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE data_reg_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE send_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE send_prev_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE txd_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE txd_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE txd_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE txd_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE txd_reg_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE txd_reg_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "UART_Transmitter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_sequential_state_reg\[0\]_i_1/O FSM_sequential_state_reg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state_reg\[1\]_i_1/O FSM_sequential_state_reg_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[0\]/Q FSM_sequential_state_reg\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[0\]/Q txd_reg_i_2/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[0\]/Q txd_reg_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[0\]/Q FSM_sequential_state_reg\[0\]_i_1/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[0\]/Q data_reg_reg\[7\]_i_2/I5 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q txd_reg_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q FSM_sequential_state_reg\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[0\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[1\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[3\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[4\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[5\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[6\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[7\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q FSM_sequential_state_reg\[0\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q data_reg_reg\[7\]_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_sequential_state_reg_reg\[1\]/Q txd_reg_i_2/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_sequential_state_reg_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O send_prev_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[0\]_inst/O data_reg_reg\[0\]_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[1\]_inst/O data_reg_reg\[1\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[2\]_inst/O data_reg_reg\[2\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[3\]_inst/O data_reg_reg\[3\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[4\]_inst/O data_reg_reg\[4\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[5\]_inst/O data_reg_reg\[5\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[6\]_inst/O data_reg_reg\[6\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_IBUF\[7\]_inst/O data_reg_reg\[7\]_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT data_reg_reg\[0\]/Q data_reg_reg\[1\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[0\]/Q txd_reg_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT data_reg_reg\[0\]/Q txd_reg_i_4/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT data_reg_reg\[0\]_i_1/O data_reg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[1\]/Q data_reg_reg\[2\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[1\]/Q txd_reg_i_4/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT data_reg_reg\[1\]_i_1/O data_reg_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[2\]/Q data_reg_reg\[3\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[2\]/Q txd_reg_i_4/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT data_reg_reg\[2\]_i_1/O data_reg_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[3\]/Q data_reg_reg\[4\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[3\]/Q txd_reg_i_4/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[3\]_i_1/O data_reg_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[4\]/Q data_reg_reg\[5\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[4\]/Q txd_reg_i_3/I2 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT data_reg_reg\[4\]_i_1/O data_reg_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[5\]/Q data_reg_reg\[6\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[5\]/Q txd_reg_i_3/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT data_reg_reg\[5\]_i_1/O data_reg_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[6\]/Q data_reg_reg\[7\]_i_1/I0 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[6\]/Q txd_reg_i_3/I1 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT data_reg_reg\[6\]_i_1/O data_reg_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[7\]/Q txd_reg_i_3/I0 (631.8:665.0:665.0) (631.8:665.0:665.0))
      (INTERCONNECT data_reg_reg\[7\]_i_1/O data_reg_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[3\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[4\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[5\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[6\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT data_reg_reg\[7\]_i_2/O data_reg_reg\[7\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg_reg\[0\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O FSM_sequential_state_reg_reg\[1\]/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT rst_IBUF_inst/O send_prev_reg/CLR (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT send_IBUF_inst/O send_prev_reg/D (909.7:985.7:985.7) (909.7:985.7:985.7))
      (INTERCONNECT send_IBUF_inst/O FSM_sequential_state_reg\[0\]_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT send_IBUF_inst/O data_reg_reg\[7\]_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT send_prev_reg/Q FSM_sequential_state_reg\[0\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT send_prev_reg/Q data_reg_reg\[7\]_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT txd_reg/Q txd_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT txd_reg_i_1/O txd_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT txd_reg_i_2/O txd_reg/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT txd_reg_i_3/O txd_reg_i_2/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT txd_reg_i_3/O FSM_sequential_state_reg\[0\]_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT txd_reg_i_3/O data_reg_reg\[7\]_i_2/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT txd_reg_i_4/O txd_reg_i_2/I2 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT txd_reg_i_4/O data_reg_reg\[7\]_i_2/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT txd_reg_i_4/O FSM_sequential_state_reg\[0\]_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      )
    )
)
)
