
{ 
    crc :  16841380976042844370  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_UART_Transmitter_func_synth xil_defaultlib.tb_UART_Transmitter xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:21:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_UART_Transmitter_func_synth/xsimk\"   \"xsim.dir/tb_UART_Transmitter_func_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_UART_Transmitter_func_synth/obj/xsim_1.lnx64.o\" -L\"/home/marcin/tools/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/marcin/tools/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/marcin/tools/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 